.Post{
 padding-top: 75px;
 display: flex;
 flex-direction: column;
}

.SectionP{
 padding: 20px 50px ;
}

.ImgGal{
 width: 100%;
 height: 300px;
 background-color: rgb(175, 175, 175);
 margin: 20px 0px;
 display: flex;
 gap: 20px;
}

.placeholderPic{
 width: 20%;
 height: 100%;
 background-color: grey;
}


.Titlecont{
 display: flex;
 gap: 20px;
}

.TabBar{
 display: flex;
 width: 100%;
 height: 80px;
 align-items: center;
 justify-content: space-around;
 background-color: grey;
 color: white;
 font-size: 24px;
 font-weight: 500;
}

.Details p{
 width: 50%;
 margin: 5px 0px;
}

.PostGrid {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(5, 1fr);
 grid-column-gap: 0px;
 grid-row-gap: 0px;
 height: 500px;
 width: 600px;
 background-color: grey;
 align-items: center;
 color: white; 
 padding: 20px;
 font-size: 24px;
 }
 
 .title1 { grid-area: 1 / 1 / 2 / 2; }
 .title2 { grid-area: 2 / 1 / 3 / 2; }
 .title3 { grid-area: 3 / 1 / 4 / 2; }
 .title4 { grid-area: 4 / 1 / 5 / 2; }
 .title5 { grid-area: 5 / 1 / 6 / 2; }
 .title6 { grid-area: 1 / 3 / 2 / 4;  justify-self: end; }
 .title7 { grid-area: 2 / 3 / 3 / 4;  justify-self: end; }
 .title8 { grid-area: 3 / 3 / 4 / 4;  justify-self: end; }
 .title9 { grid-area: 4 / 3 / 5 / 4; justify-self: end; }
 .title10 { grid-area: 5 / 3 / 6 / 4; justify-self: end; }