.Search{
 padding-top: 75px;
 display: flex;

}

.FilterBar{
 width: 15%;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 20px;
 padding: 40px 0px;
 box-sizing: border-box;
 border: solid 1px black;
}

.FilterCont{
width: 90%;
border: solid 1px black;
box-sizing: border-box;
}

.FilterCont-Title{
 background-color: antiquewhite;
 width: 100%;
}
.FilterCont-Title p{
 box-sizing: border-box;
 width: inherit;
 height: inherit;
 padding: 5px 10px;
}

.FilterCont-Filters{
 overflow: hidden;
 height: 0px;
 transition: all 1s;
}

.filterLabel{
 display: flex;
}

.ResultsHud{
 width: 85%;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.ResultsBar{
 width: 90%;
 background-color: #ffaa00;
 margin: 15px 0px;
 padding: 20px;
 border-radius: 25px;
 display: flex;
 justify-content: space-between;
}

.Results{
 width: 95%;
 display: flex;
 padding: 20px;
 box-sizing: border-box;
 gap: 15px;
 flex-wrap: wrap;
 min-height: 980px;
}

.Results-Card{
 width: 350px;
 height: 457px;
 background-color: aliceblue;
 border: 2px solid black;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
 border-radius: 20px;
}

.Results-Card-Pic{
 height: 50%;
 width: 90%;
 background-color: aquamarine;
 background-size: cover;
}

.Results-Card-Desc{
 width: 90%;
 display: flex;
 flex-direction: column;
 gap: 5px;
}

.Results-Card-Tag-Cont{
 display: flex;
 gap: 15px;
}

.Results-Card-Tag{
 background-color: aquamarine;
 padding: 5px 10px;
 border-radius: 20px;
}

.Results-Card-Button{
 width: 70%;
 height: 30px;
 align-self: center;
}

.Results-More{
 width: 40%;
 height: 80px;
 margin: 20px ;
 font-size: 38px;
}